<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbisTakipModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kullanıcı" Type="nvarchar" MaxLength="10" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TblCagrilar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CagriFirma" Type="int" />
    <Property Name="Konu" Type="nvarchar" MaxLength="50" />
    <Property Name="Açıklama" Type="nvarchar(max)" />
    <Property Name="Durum" Type="bit" />
    <Property Name="Tarih" Type="date" />
  </EntityType>
  <EntityType Name="TblDepartmanlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TblFirmalar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="30" />
    <Property Name="Yetkili" Type="nvarchar" MaxLength="30" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="20" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Sektör" Type="nvarchar" MaxLength="30" />
    <Property Name="il" Type="nvarchar" MaxLength="20" />
    <Property Name="ilçe" Type="nvarchar" MaxLength="30" />
    <Property Name="Adres" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TblGorevDetaylar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Görev" Type="int" />
    <Property Name="Açıklama" Type="nvarchar" MaxLength="200" />
    <Property Name="Tarih" Type="date" />
    <Property Name="Saat" Type="char" MaxLength="5" />
  </EntityType>
  <EntityType Name="TblGörevler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GörevVeren" Type="int" />
    <Property Name="GörevAlan" Type="int" />
    <Property Name="Açıklama" Type="nvarchar" MaxLength="500" />
    <Property Name="Durum" Type="bit" />
    <Property Name="Tarih" Type="date" />
  </EntityType>
  <EntityType Name="TblPersonel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="30" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="30" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="20" />
    <Property Name="Görsel" Type="nvarchar" MaxLength="100" />
    <Property Name="Departman" Type="int" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <Association Name="FK_TblCagrilar_TblFirmalar">
    <End Role="TblFirmalar" Type="Self.TblFirmalar" Multiplicity="0..1" />
    <End Role="TblCagrilar" Type="Self.TblCagrilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblFirmalar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblCagrilar">
        <PropertyRef Name="CagriFirma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblGorevDetaylar_TblGörevler">
    <End Role="TblGörevler" Type="Self.TblGörevler" Multiplicity="0..1" />
    <End Role="TblGorevDetaylar" Type="Self.TblGorevDetaylar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblGörevler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblGorevDetaylar">
        <PropertyRef Name="Görev" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblGörevler_TblPersonel">
    <End Role="TblPersonel" Type="Self.TblPersonel" Multiplicity="0..1" />
    <End Role="TblGörevler" Type="Self.TblGörevler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPersonel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblGörevler">
        <PropertyRef Name="GörevVeren" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblGörevler_TblPersonel1">
    <End Role="TblPersonel" Type="Self.TblPersonel" Multiplicity="0..1" />
    <End Role="TblGörevler" Type="Self.TblGörevler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPersonel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblGörevler">
        <PropertyRef Name="GörevAlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblPersonel_TblDepartmanlar">
    <End Role="TblDepartmanlar" Type="Self.TblDepartmanlar" Multiplicity="0..1" />
    <End Role="TblPersonel" Type="Self.TblPersonel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDepartmanlar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblPersonel">
        <PropertyRef Name="Departman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbisTakipModelStoreContainer">
    <EntitySet Name="TblAdmin" EntityType="Self.TblAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCagrilar" EntityType="Self.TblCagrilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblDepartmanlar" EntityType="Self.TblDepartmanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblFirmalar" EntityType="Self.TblFirmalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblGorevDetaylar" EntityType="Self.TblGorevDetaylar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblGörevler" EntityType="Self.TblGörevler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblPersonel" EntityType="Self.TblPersonel" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblCagrilar_TblFirmalar" Association="Self.FK_TblCagrilar_TblFirmalar">
      <End Role="TblFirmalar" EntitySet="TblFirmalar" />
      <End Role="TblCagrilar" EntitySet="TblCagrilar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblGorevDetaylar_TblGörevler" Association="Self.FK_TblGorevDetaylar_TblGörevler">
      <End Role="TblGörevler" EntitySet="TblGörevler" />
      <End Role="TblGorevDetaylar" EntitySet="TblGorevDetaylar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblGörevler_TblPersonel" Association="Self.FK_TblGörevler_TblPersonel">
      <End Role="TblPersonel" EntitySet="TblPersonel" />
      <End Role="TblGörevler" EntitySet="TblGörevler" />
    </AssociationSet>
    <AssociationSet Name="FK_TblGörevler_TblPersonel1" Association="Self.FK_TblGörevler_TblPersonel1">
      <End Role="TblPersonel" EntitySet="TblPersonel" />
      <End Role="TblGörevler" EntitySet="TblGörevler" />
    </AssociationSet>
    <AssociationSet Name="FK_TblPersonel_TblDepartmanlar" Association="Self.FK_TblPersonel_TblDepartmanlar">
      <End Role="TblDepartmanlar" EntitySet="TblDepartmanlar" />
      <End Role="TblPersonel" EntitySet="TblPersonel" />
    </AssociationSet>
  </EntityContainer>
</Schema>