<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbisTakipModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kullanıcı" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblDepartmanlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblPersonel" Relationship="Self.FK_TblPersonel_TblDepartmanlar" FromRole="TblDepartmanlar" ToRole="TblPersonel" />
  </EntityType>
  <EntityType Name="TblFirmalar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Yetkili" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sektör" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="il" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ilçe" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblCagrilar" Relationship="DbisTakipModel.FK_TblCagrilar_TblFirmalar" FromRole="TblFirmalar" ToRole="TblCagrilar" />
  </EntityType>
  <EntityType Name="TblGorevDetaylar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Görev" Type="Int32" />
    <Property Name="Açıklama" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Saat" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="TblGörevler" Relationship="Self.FK_TblGorevDetaylar_TblGörevler" FromRole="TblGorevDetaylar" ToRole="TblGörevler" />
  </EntityType>
  <EntityType Name="TblGörevler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GörevVeren" Type="Int32" />
    <Property Name="GörevAlan" Type="Int32" />
    <Property Name="Açıklama" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Boolean" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TblGorevDetaylar" Relationship="Self.FK_TblGorevDetaylar_TblGörevler" FromRole="TblGörevler" ToRole="TblGorevDetaylar" />
    <NavigationProperty Name="TblPersonel" Relationship="Self.FK_TblGörevler_TblPersonel" FromRole="TblGörevler" ToRole="TblPersonel" />
    <NavigationProperty Name="TblPersonel1" Relationship="Self.FK_TblGörevler_TblPersonel1" FromRole="TblGörevler" ToRole="TblPersonel" />
  </EntityType>
  <EntityType Name="TblPersonel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Görsel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Departman" Type="Int32" />
    <NavigationProperty Name="TblDepartmanlar" Relationship="Self.FK_TblPersonel_TblDepartmanlar" FromRole="TblPersonel" ToRole="TblDepartmanlar" />
    <NavigationProperty Name="TblGörevler" Relationship="Self.FK_TblGörevler_TblPersonel" FromRole="TblPersonel" ToRole="TblGörevler" />
    <NavigationProperty Name="TblGörevler1" Relationship="Self.FK_TblGörevler_TblPersonel1" FromRole="TblPersonel" ToRole="TblGörevler" />
    <Property Name="Durum" Type="Boolean" />
  </EntityType>
  <Association Name="FK_TblPersonel_TblDepartmanlar">
    <End Role="TblDepartmanlar" Type="Self.TblDepartmanlar" Multiplicity="0..1" />
    <End Role="TblPersonel" Type="Self.TblPersonel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDepartmanlar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblPersonel">
        <PropertyRef Name="Departman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblGorevDetaylar_TblGörevler">
    <End Role="TblGörevler" Type="Self.TblGörevler" Multiplicity="0..1" />
    <End Role="TblGorevDetaylar" Type="Self.TblGorevDetaylar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblGörevler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblGorevDetaylar">
        <PropertyRef Name="Görev" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblGörevler_TblPersonel">
    <End Role="TblPersonel" Type="Self.TblPersonel" Multiplicity="0..1" />
    <End Role="TblGörevler" Type="Self.TblGörevler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPersonel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblGörevler">
        <PropertyRef Name="GörevVeren" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblGörevler_TblPersonel1">
    <End Role="TblPersonel" Type="Self.TblPersonel" Multiplicity="0..1" />
    <End Role="TblGörevler" Type="Self.TblGörevler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPersonel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblGörevler">
        <PropertyRef Name="GörevAlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbisTakipEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblAdmin" EntityType="Self.TblAdmin" />
    <EntitySet Name="TblDepartmanlar" EntityType="Self.TblDepartmanlar" />
    <EntitySet Name="TblFirmalar" EntityType="Self.TblFirmalar" />
    <EntitySet Name="TblGorevDetaylar" EntityType="Self.TblGorevDetaylar" />
    <EntitySet Name="TblGörevler" EntityType="Self.TblGörevler" />
    <EntitySet Name="TblPersonel" EntityType="Self.TblPersonel" />
    <AssociationSet Name="FK_TblPersonel_TblDepartmanlar" Association="Self.FK_TblPersonel_TblDepartmanlar">
      <End Role="TblDepartmanlar" EntitySet="TblDepartmanlar" />
      <End Role="TblPersonel" EntitySet="TblPersonel" />
    </AssociationSet>
    <AssociationSet Name="FK_TblGorevDetaylar_TblGörevler" Association="Self.FK_TblGorevDetaylar_TblGörevler">
      <End Role="TblGörevler" EntitySet="TblGörevler" />
      <End Role="TblGorevDetaylar" EntitySet="TblGorevDetaylar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblGörevler_TblPersonel" Association="Self.FK_TblGörevler_TblPersonel">
      <End Role="TblPersonel" EntitySet="TblPersonel" />
      <End Role="TblGörevler" EntitySet="TblGörevler" />
    </AssociationSet>
    <AssociationSet Name="FK_TblGörevler_TblPersonel1" Association="Self.FK_TblGörevler_TblPersonel1">
      <End Role="TblPersonel" EntitySet="TblPersonel" />
      <End Role="TblGörevler" EntitySet="TblGörevler" />
    </AssociationSet>
    <EntitySet Name="TblCagrilar" EntityType="DbisTakipModel.TblCagrilar" />
    <AssociationSet Name="FK_TblCagrilar_TblFirmalar" Association="DbisTakipModel.FK_TblCagrilar_TblFirmalar">
      <End Role="TblFirmalar" EntitySet="TblFirmalar" />
      <End Role="TblCagrilar" EntitySet="TblCagrilar" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TblCagrilar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CagriFirma" Type="Int32" />
    <Property Name="Konu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Açıklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TblFirmalar" Relationship="DbisTakipModel.FK_TblCagrilar_TblFirmalar" FromRole="TblCagrilar" ToRole="TblFirmalar" />
    <Property Name="Durum" Type="Boolean" />
  </EntityType>
  <Association Name="FK_TblCagrilar_TblFirmalar">
    <End Type="DbisTakipModel.TblFirmalar" Role="TblFirmalar" Multiplicity="0..1" />
    <End Type="DbisTakipModel.TblCagrilar" Role="TblCagrilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblFirmalar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblCagrilar">
        <PropertyRef Name="CagriFirma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>